body {
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: "Oswald", sans-serif;
}

@media (min-width: 910px) {
  .wrapper {
    display: grid;
    height: 100%;
    align-content: center;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 100px;
    grid-gap: 0.5rem;
    grid-template-areas: ". titulo   titulo   titulo   ." ". titulo   titulo   titulo   ." ". exemplos exemplos praticas ." ". exemplos exemplos praticas ." ". exemplos exemplos praticas ." ". exemplos exemplos praticas .";
  }
}
h1 {
  margin: 0;
}

.wrapper * {
  padding: 0.5rem;
  color: white;
}

ul {
  margin-left: 20px;
}

a {
  text-decoration: none;
}

@media (min-width: 500px) {
  .listas {
    display: inline-flex;
  }
}
.titulo {
  display: flex;
  font-size: 40px;
  grid-area: titulo;
  align-items: center;
  justify-content: center;
  border-radius: 50px 50px 0 0;
  background-color: darkorange;
}

.exemplos {
  grid-area: exemplos;
  border-radius: 0 0 0 50px;
  background-color: lightblue;
}

.praticas {
  grid-area: praticas;
  border-radius: 0 0 50px 0;
  background-color: skyblue;
}
