@media (min-width: 480px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 100px;
    grid-gap: 0.5rem;
    grid-template-areas: "meta  title title title title title" "copy1 copy1 copy1 copy1 copy1 copy1" "copy2 copy2 copy2 copy2 copy2 copy2" "media media media media media aside";
  }
}
@media (min-width: 768px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 100px;
    grid-gap: 0.5rem;
    grid-template-areas: "meta  title title title copy2 copy2" "copy1 copy1 copy1 copy1 copy2 copy2" "media media media media media media" "aside aside .     .     .     .";
  }
}
.wrapper * {
  font-size: 20px;
  padding: 1rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  grid-area: title;
  background-color: lightseagreen;
}

.meta {
  grid-area: meta;
  background-color: lightgray;
}

.copy1 {
  grid-area: copy1;
  background-color: darkblue;
}

.copy2 {
  grid-area: copy2;
  background-color: brown;
}

.media {
  grid-area: media;
  background-color: yellowgreen;
}

.aside1 {
  grid-area: aside;
  background-color: darkorange;
}
