@media (min-width: 48em) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-rows: 100px;
    grid-gap: 0.5rem;
  }
}

.wrapper * {
  font-size: 20px;
  padding: 1rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  grid-column: 2/10;
  background-color: skyblue;
}

main,
sidebar {
  grid-row-start: 2;
  grid-row-end: 4;
}

main {
  grid-column: 3/8;
  background-color: darkorange;
}

sidebar {
  grid-column: 8/9;
  background-color: blue;
}

.aside1 {
  grid-column: 3/6;
  background-color: purple;
}

.aside2 {
  grid-column: 6/9;
  background-color: purple;
}

footer {
  grid-column: 2/10;
  background-color: skyblue;
}
