@media (min-width: 48em) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-auto-rows: 100px;
    grid-gap: 0.5rem;
  }
}

.wrapper * {
  font-size: 20px;
  padding: 1rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  grid-column: 1/17;
  background-color: skyblue;
}

hero {
  grid-column: 6/12;
  grid-row-start: 2;
  grid-row-end: 4;
  background-color: seagreen;
}

.sub1,
.sub2,
.sub3,
.sub4,
.sub5,
.sub6 {
  background-color: darkorange;
}

.sub1 {
  grid-column: 6/7;
}

.sub2 {
  grid-column: 7/8;
}

.sub3 {
  grid-column: 8/9;
}

.sub4 {
  grid-column: 9/10;
}

.sub5 {
  grid-column: 10/11;
}

.sub6 {
  grid-column: 11/12;
}

content {
  background-color: blue;
  grid-column: 6/12;
}

aside {
  grid-column: 1/12;
  background-color: rgb(199, 199, 75);
}

footer {
  grid-column: 1/17;
  background-color: skyblue;
}
